{
  "name": "codex-backup-toolkit-gui",
  "private": true,
  "version": "0.36.9",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "desktop:doctor": "node scripts/desktop-check.mjs",
    "desktop:dev": "node scripts/desktop-check.mjs --required && tauri dev",
    "desktop:build": "node scripts/desktop-check.mjs --required && tauri build",
    "desktop:build:windows": "node scripts/desktop-check.mjs --required && tauri build --config src-tauri/tauri.windows.conf.json",
    "desktop:checksum": "node scripts/desktop-checksum.mjs",
    "desktop:smoke": "node scripts/desktop-smoke.mjs",
    "desktop:smoke:windows": "node scripts/windows-desktop-smoke.mjs",
    "desktop:smoke:windows-installer": "node scripts/windows-installer-smoke.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@tauri-apps/cli": "latest",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "jsdom": "latest",
    "vitest": "latest"
  }
}
